{
  "name": "markdown-agent",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "markdown-agent": "./src/index.ts",
    "ma": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test --bail=1",
    "ma": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.0.2",
    "js-yaml": "^4.1.1",
    "zod": "^4.1.13"
  }
}
